<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>NTR Police Commissionerate</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:contact@example.com">info@example.com</a>
        <i class="bi bi-telephone-fill phone-icon "> +1 5589 55488 55
        </i>       </div>
      <div class="social-links d-none d-md-block">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center">

    
      <nav id="navbar" class="navbar align-items-center">
        <div class="d-flex align-items-center">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto " href="#Gallery">Gallery</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
        </div>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.png)">
          
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-2.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Lorem Ipsum Dolor</h2>
              </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-3.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">Sequi ea ut et est quaerat</h2>
              <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services section-bg">
      <div class="container">

        <div class="row no-gutters">
          <div class="col-md-4">
            <div class="icon-box">
              <div class="icon"><img src="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\clients\dial-100.png" class="img-fluid" alt="" ></div>
              <h3 class="title">Dial 100</h3>
              <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit iste cum tempora ipsam quos quae repellat voluptatem.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="icon-box">
              <div class="icon"><img src="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\clients\logo 2.png" class="img-fluid" alt="" ></div>
              <h3 class="title">Dish:0866 2490934</h3>
              <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit iste cum tempora ipsam quos quae repellat voluptatem.</p>
</div>
          </div>
          <div class="col-md-4">
            <div class="icon-box">
              <div class="icon"><img src="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\clients\security_6310174 1.png" class="img-fluid" alt="" ></div>
              <h3 class="title">Control Room: 0866 2576956</br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9440906878</h3>
              <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit iste cum tempora ipsam quos quae repellat voluptatem.</p>
        </div>
          </div>
        </div>

      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About Us</h2>
         </div>

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2 ">
            <img src="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\clients\sri12.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content contentborder">
            
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h3>
            </p>
            <ul>
              <li><i class="bi bi-check-circled"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta.</li>
              <li><i class="bi bi-check-circled"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta.</li>
              <li><i class="bi bi-check-circled"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta.</li>
            </ul>
            <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem reprehenderit adipisci consequuntur in. Corrupti beatae aspernatur hic molestias possimus culpa nemo, perspiciatis accusantium, pariatur porro temporibus minus quasi veritatis laudantium.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    
    
    <!-- ======= SERVICES & INFORMATION ======= -->
    <section id="clients" class="clients clients12 ">
      <div class="container">

        <div class="section-title1">
          <h2>SERVICES & INFORMATION</h2>
          </div>

        <div class="clients-slider swiper ">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\clients\Challan.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\clients\Application Forms.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\clients\Information for Foreigners.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\clients\Permissions, Licences & Verifications.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\clients\Apply for an Arms Licence & FAQs.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\clients\Locate Your Police Station.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\clients\Traffic.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\clients\Pass port regional.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\clients\Pass port.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\clients\FIR.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\clients\Complaint Status.png" class="img-fluid" alt=""></div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Our Clients Section -->

    <!-- ======= Events Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Latest Events</h2>
         </div>

        <div class="row">

          <div class="col-lg-6 pt-4 pt-lg-0 order-1 order-lg-1 content contentborder">
            <img src="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\clients\jan-26700x700.jpg" class="img-fluid" alt="">
           
          </div>


          <div class="col-lg-6 order-2 order-lg-2 ">
           

            <h3 class="events-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h3>
          
          <ul>
            <li><i class="bi bi-check-circled"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta.</li>
            <li><i class="bi bi-check-circled"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta.</li>
            <li><i class="bi bi-check-circled"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta.</li>
          </ul>
          <p class="events-p">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem reprehenderit adipisci consequuntur in.</p>
          </p>
          <div class="row d-flex">
           <div class="events-img1"><img src="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\clients\15.png" class="img-fluid" alt=""></div>
            <div class="events-img1" > <img src="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\clients\26.png" class="img-fluid" alt=""></div>
            <div class="events-img1 d-flex align-items-end flex-column " ><a href="#" class="btn-get-started events-img2">View All</a></div>
          </div>
          </div>
          
            
          
         
          
          
          
         
        </div>

      </div>
    </section>
    <!-- ======= End Events Section ======= -->

   
   
    <!-- ======= GALLERY Section  ======= -->
    <section id="portfolio" class="portfolio portfolio-container1">
      <div class="container" data-aos="fade-up">

        <div class="section-title1">
          <h2>GALLERY</h2>
         </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\gallery\sri-145.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 1</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\gallery\sri-145.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\gallery\6a-10-700x700 1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\gallery\6a-10-700x700 1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\gallery\New Project (2) 1.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 2</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\gallery\New Project (2) 1.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\gallery\New Project (22) 1.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 2</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\gallery\New Project (22) 1.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\gallery\CP-VJA-IS-AWARDED-DGP-COMMENDATION-DISC-ON-16.02 1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 2</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\gallery\CP-VJA-IS-AWARDED-DGP-COMMENDATION-DISC-ON-16.02 1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\gallery\14-700x700.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 3</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\gallery\14-700x700.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\gallery\sri-mddnf.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 1</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\gallery\sri-mddnf.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\gallery\12dhfdh.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 3</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\gallery\12dhfdh.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\gallery\11-700x700.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\gallery\11-700x700.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End GALLERY Section -->

    <!-- ======= Department Officials Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container-fluid">

        <div class="section-title">
          <h2>Department Officials
          </h2>
        </div>

        <div class="row">
          <div class="col-md-3 d-flex align-items-center">
            <div class="member">
              <img src="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\team\Srikanthi-3.png" alt="">
             
             
            </div>
          </div>

          <div class="col-md-3 d-flex align-items-center">
            <div class="member">
              <img src="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\team\Srikanthi-2.png" alt="">
             
            </div>
          </div>

          <div class="col-md-3 d-flex align-items-center">
            <div class="member">
              <img src="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\team\Srikanthi.png" alt="">
             
            </div>
          </div>
          <div class="col-md-3 d-flex align-items-center">
            <div class="member">
              <img src="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\team\Srikanthi (1).png" alt="">
              
            </div>
            
          </div>

          <div class="d-flex mb-3">
            <div class="p-2"></div>
            <div class="p-2"></div>
            <div class="ms-auto p-2"><a href="#" class="btn-get-started events-img2">View All</a></div>
          </div>
          
        </div>
        </div>

      </div>
    </section><!-- End Department Officials    -->

     <!-- ======= About SAFETY TIPS ======= -->
     <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>SAFETY TIPS         </h2>
         </div>

        <div class="row">
          <div class="col-md-6 content contentborder">
            
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h3>
        
            <ul">
              <li><i class="bi bi-check-circled"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta.</li>
              <li><i class="bi bi-check-circled"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta.</li>
              <li><i class="bi bi-check-circled"></i> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta.</li>
            </ul>
            <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem reprehenderit adipisci consequuntur in. Corrupti beatae aspernatur hic molestias possimus culpa nemo, perspiciatis accusantium, pariatur porro temporibus minus quasi veritatis laudantium.
            </p>
          </div>
          <div class="col-md-6 content">

            <ul  style="list-style:none;">
              <li><img src="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\SAFETY TIPS\299061_house_icon 1.png" class="img-fluid" alt="" > Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta.</li>
              <li><img src="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\SAFETY TIPS\life-insurance_2596050 1.png" class="img-fluid" alt="" > Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta.</li>
              <li><img src="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\SAFETY TIPS\opinion_12776588 1.png" class="img-fluid" alt="" > Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta.</li>
              <li><img src="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\SAFETY TIPS\pay_12874861 1.png" class="img-fluid" alt="" > Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta.</li>
              <li><img src="C:\Users\lucky\Desktop\New folder (10)\Green\assets\img\SAFETY TIPS\protection_10986536 1.png" class="img-fluid" alt="" > Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta.</li>
            
            </ul>
            </div>
         
        </div>

      </div>
    </section><!-- End SAFETY TIPS
      Section -->


   
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top align-items-center">
      <div class="container-fluid footer-top-container1">
        <div class="row">

            <div class="col-md-4 footer-contact">
              <h3>  ABOUT SELFSECURITY</h3>
            <p class="footer-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam explicabo accusantium velit placeat doloremque consequatur tempora, veniam consectetur earum molestias?</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

          <div class="col-md-4 footer-links">
            <h3>Links</h3>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Information</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

       

        

          <div class=" col-md-4 footer-contact">

            <h3>Contact</h3>
            
            <p>
              <span>Lorem ipsum dolor <br> 
                sit amet, consectetur <br>
                adipiscing elit.</span>             
              <br>
              </br>
              
              <strong>Phone:</strong> 0866-2579999<br>
              <strong>Email:</strong> cp@vza.appolice.gov.in<br>
            </p>
          </div>

        </div>
      </div>
    </div>

    <div class="container-fluid footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Sauthrika Technologies</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
        Designed by <a href="https://www.sauthrika.com/#/">Sauthrika Technologies</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>